# spring-boot-angular4-boilerplate

./: .gitignore
backend/: build.gradle
backend/src/main/java/com/app/: App.java
backend/src/main/java/com/app/controller/: AuthController.java
backend/src/main/java/com/app/entity/: Asset.java  Cost.java  Debit.java  Income.java
backend/src/main/java/com/app/entity/common/: AbstractEntity.java
backend/src/main/java/com/app/repository/: RoleRepository.java
backend/src/main/java/com/app/service/: UserServiceImpl.java
backend/src/main/resources/: application.properties
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  dashboard.component.html  dashboard.component.ts  hero-detail.component.ts  hero.service.ts  hero.ts  heroes.component.ts  mock-heroes.ts
frontend/src/app/models/: coincurrency.model.ts
frontend/src/app/services/auth/: auth.service.ts
frontend/src/app/services/coin/: coin.service.ts
frontend_mine/: angular-cli.json  package.json
frontend_mine/src/: index.html  styles.css
frontend_mine/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  dashboard.component.html  dashboard.component.ts  hero-detail.component.ts  hero-search.component.ts  hero-search.service.ts  hero.service.ts  heroes.component.css  heroes.component.html  heroes.component.ts  in-memory-data.service.ts
frontend_mine/src/app/mysample/: mysample.component.html  mysample.ts
