buildscript {
  ext {
    springBootVersion = '1.5.2.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "jacoco"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  jcenter()
  mavenCentral()
}


ext{
  versions = [
          jdk:'1.8',
          spring:'4.3.0.RELEASE',
          hibernate:'5.1.0.Final',
          hibernateValidator:'5.2.4.Final',
          springdatajpa:'1.10.5.RELEASE',
          springsecurity:'4.2.0.RELEASE',
          hikariCP: '2.4.4',
          h2:'1.4.191',
          mysqldriver:'5.1.38',
          ehcacheCore:'2.6.11',
          sitemesh:'3.0.1',
          junit:'4.12',
          logback:'1.1.6',
          dbunit : '2.5.1',
          springTestDbunit: '1.2.1',
          lucy: '1.6.3',
          aspectjweaver:'1.8.8',
          lombok:'1.16.8',
          fileUpload: '1.3.1',
          commonsIo: '2.4',
          javaxEl :'3.0.0',
          modelmapper: '0.7.5',
          jackson: '2.7.3',
          hamcrestLibrary:'1.3',
          querydsl: '3.7.2',
          jsoup: '1.8.2',
          springsocial :'1.1.4.RELEASE',
          jsonpath:'2.2.0',
          mockito:'1.10.19',
          assertj:'3.5.2',
          cglib:'3.2.4'
  ]
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile('org.springframework.boot:spring-boot-starter-security')
  compile('org.springframework.boot:spring-boot-devtools:1.5.1.RELEASE')
  compile('io.jsonwebtoken:jjwt:0.7.0')
  compile('org.projectlombok:lombok:1.16.12')

  runtime('org.postgresql:postgresql')
  compile("mysql:mysql-connector-java:${versions.mysqldriver}")
  
  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile("junit:junit")

  testRuntime('com.h2database:h2:1.4.193')
}

jar {
  baseName = 'app-name'
  version = '0.0.1'
}

jacoco {
  toolVersion = "0.7.6.201602180812"
}

jacocoTestReport {
  reports {
    xml.enabled = false
    csv.enabled = false
    html.enabled = true
  }
}

test.finalizedBy jacocoTestReport
